[{
  "昆明-北京": 2266,
  "昆明-常州": 1981,
  "昆明-成都": 744,
  "昆明-大连": 2597,
  "昆明-敦煌": 1510,
  "昆明-福州": 1959,
  "昆明-广州": 1357,
  "昆明-哈尔滨": 3494,
  "昆明-杭州": 2089,
  "昆明-合肥": 1795,
  "昆明-济南": 2080,
  "昆明-拉萨": 1963,
  "昆明-兰州": 1749,
  "昆明-丽江": 360,
  "昆明-南昌": 1457,
  "昆明-南京": 1870,
  "昆明-南宁": 668,
  "昆明-宁波": 1948,
  "昆明-青岛": 2373,
  "昆明-厦门": 1680,
  "昆明-上海": 2042,
  "昆明-沈阳": 2935,
  "昆明-石家庄": 2092,
  "昆明-太原": 1762,
  "昆明-万州": 1017,
  "昆明-温州": 1926,
  "昆明-乌鲁木齐": 3143,
  "昆明-无锡": 2108,
  "昆明-西安": 1268,
  "昆明-西宁": 1690,
  "昆明-西双版纳": 450,
  "昆明-徐州": 1924,
  "昆明-长春": 3300,
  "昆明-长沙": 1116,
  "昆明-郑州": 1570,
  "昆明-重庆": 649,
  "普洱-成都": 1027,
  "文山-成都": 1021,
  "西双版纳-成都": 1161,
  "西双版纳-昆明": 450,
  "昆明-天津": 2210
}, {
  "省内": ["西双版纳-昆明", "昆明-西双版纳", "昆明-丽江"],
  "西南": ["西双版纳-成都", "昆明-成都", "昆明-拉萨", "昆明-万州", "昆明-重庆", "普洱-成都", "文山-成都"],
  "华东": ["昆明-常州", "昆明-杭州", "昆明-济南", "昆明-南京", "昆明-宁波", "昆明-青岛", "昆明-上海", "昆明-温州", "昆明-无锡", "昆明-徐州"],
  "华北": ["昆明-北京", "昆明-石家庄", "昆明-太原", "昆明-天津"],
  "东北": ["昆明-大连", "昆明-哈尔滨", "昆明-沈阳", "昆明-长春"],
  "西北": ["昆明-兰州", "昆明-乌鲁木齐", "昆明-西安", "昆明-银川"],
  "中南": ["昆明-广州", "昆明-合肥", "昆明-南昌", "昆明-厦门", "昆明-长沙", "昆明-郑州"]
}]